{
    "include": ["src/**/*.ts"],
    "exclude": ["src/**/*.test.ts"],
    "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "strict": true,
    "target": "es5",
    "outDir": "./dist",
    "module": "commonjs",
    "skipLibCheck": true,
    "alwaysStrict": true,
    "resolveJsonModule": true
}
}
